<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Tabs Demos</title>
	<link type="text/css" href="../demos.css" rel="stylesheet" />
</head>
<body>

<div class="demos-nav">
	<h4>Examples</h4>
	<ul>
		<li class="demo-config-on"><a href="default.html">Default functionality</a></li>
		<li><a href="ajax.html">Content via Ajax</a></li>
		<li><a href="mouseover.html">Open on mouseover</a></li>
		<li><a href="collapsible.html">Collapse content</a></li>
		<li><a href="sortable.html">Sortable</a></li>
	</ul>
</div>

</body>
</html>

